# aces-nifi-processors-bundle

./: .travis.yml  README.md  pom.xml
aces-nifi-nar/: pom.xml
aces-nifi-processors/: pom.xml
aces-nifi-processors/src/main/java/net/acesinc/metrics/model/receiving/: MetricStatusUpdate.java
aces-nifi-processors/src/main/java/net/acesinc/nifi/processors/counter/: DataBinningProcessor.java
aces-nifi-processors/src/main/java/net/acesinc/nifi/processors/json/: BetterAttributesToJSON.java  TransformJSON.java
aces-nifi-processors/src/main/java/net/acesinc/nifi/processors/metrics/: BetterMetricsSender.java
aces-nifi-processors/src/main/java/net/acesinc/nifi/processors/mongodb/: PartialUpdateMongo.java  PutMongoWithDuplicateCheck.java
aces-nifi-processors/src/main/java/net/acesinc/nifi/processors/security/: Classification.java  ConvertSecurityMarkingAndAttrListIntoJson.java  ConvertSecurityMarkingIntoFlowAttributes.java  FlowAttrSecurityConfig.java
aces-nifi-processors/src/main/java/net/acesinc/nifi/processors/sockets/: SocketIOProcessor.java
aces-nifi-processors/src/main/java/org/apache/nifi/processors/mongodb/: AbstractMongoBridgeProcessor.java
nifi-extra-mongodb-nar/: pom.xml
nifi-extra-mongodb-processors/: pom.xml
nifi-extra-mongodb-processors/src/main/java/net/acesinc/nifi/processors/mongodb/: AddToArrayMongo.java
